<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网站建设</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/stylemain.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/asidenav.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="css/echarts/resources/echarts.js"></script>
    <script type="text/javascript" src="css/echarts/resources/bmap.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
	
</head>
<body>
    <div class="top-head" id="headdiv">
        <div class="top02" style="background-color:#fff;">
            <div class="top02_center" style="width:100%;margin:0 10px 0 50px;">
                <div class="logo"><a href="#"><img width="361" height="60" src="images/nav/img_navi_slogen.png" alt="网站logo" /></a></div>
                <div class="nav">
                    <ul>
                        <li id="sel">
                            <img src="images/nav/icon_navi_workbench_n.png" />
                            <a href="#">工作台</a>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_report_n.png" />
                            <a href="#">报表</a>
                            <ul>
                                <li>
                                    <a href="#">报表<img src="images/icon_arrow_right.png" /></a>
                                    <ul>
                                        <li><a href="#">报表1</a></li>
                                        <li><a href="#">报表2</a></li>
                                        <li><a href="#">报表3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">采访<img src="images/icon_arrow_right.png" /></a>
                                    <ul>
                                        <li><a href="#">采访</a></li>
                                        <li><a href="#">采访1</a></li>
                                        <li><a href="#">采访2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">公民</a></li>
                                <li><a href="#">草原之影</a></li>
                                <li><a href="#">人民公敌</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_cover_n.png" />
                            <a href="#">覆盖</a>
                            <ul>
                                <li><a href="#">覆盖覆盖</a></li>
                                <li><a href="#">覆盖覆盖1</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_property_n.png" />
                            <a href="#">性能</a>
                            <ul>
                                <li><a href="#">性能性能</a></li>
                                <li><a href="#">性能性能1</a></li>
                            </ul>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_parameter_n.png" />
                            <a href="#" class="aa8 mmm">参数</a>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_disturb_n.png" />
                            <a href="#">干扰</a>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_adjacent_n.png" />
                            <a href="#">邻区</a>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_maintain_n.png" />
                            <a href="#">维护</a>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_planning_n.png" />
                            <a href="#">规划</a>
                        </li>
                        <li>
                            <img src="images/nav/icon_navi_signaling_n.png" />
                            <a href="#">信令</a>
                        </li>
                    </ul>
                    <div class="user_login">
                        <div class="user_img">
                            <a href="#"><img width="26" height="26" src="images/nav/icon_navi_user.png" alt="" /></a>
                        </div>
                        <div class="user_info">
                            <span>张超峰</span><br />
                            <span>江西省</span>
                        </div>
                        <div class="user_operate">
                            <a href="#"><img width="26" height="26" src="images/btn_navi_more.png" alt="" /></a>
                            <ul>
                                <li><a href="#"><span>锁定账户</span></a></li>
                                <li><a href="#"><span>客服</span></a></li>
                                <li><a href="#"><span>论坛</span></a></li>
                                <li><a href="#"><span>系统配置</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--<div class="shadow"></div>-->
    </div>
    <div class="center_dom">
        <div class="center_left" >
            <div id="mapDiv"></div>
            <div class="map_attention">
                <div><a href="indexmain.html"><img src="images/btn_square_details.png" /></a></div>
                <ul>
                    <li>基站告警：12</li>
                    <li>2G：23</li>
                    <li>3G：322</li>
                    <li>NB：12</li>
                    <li>5G：21</li>
                </ul>
            </div>
        </div>
        <div class="center_right">
            <div class="wrapper">
                <div></div>
                <div class="c_trans">
                    <div></div>
                    <div style="position:relative;">
                        <div class="circle">
                            <ul>
                                <li id="btn1"><img src="images/trannva/icon_turnplate_alarm.png"/></li>
                                <li id="btn2"><img src="images/trannva/icon_turnplate_property.png" /></li>
                                <li id="btn3"><img src="images/trannva/icon_turnplate_source.png" /></li>
                                <li id="btn4"><img src="images/trannva/icon_turnplate_planning.png" /></li>
                                <li id="btn5"><img src="images/trannva/icon_turnplate_complaints.png" /></li>
                                <li id="btn6"><img src="images/trannva/icon_turnplate_cover.png" /></li>
                            </ul>
                        </div>
                        <div class="running"></div>
                    </div>
                    <div></div>
                </div>
                <div></div>
            </div>
        </div>
    </div>
	<div class="aside-nav bounceInUp animated" id="aside-nav">
            <label for="" class="aside-menu" title="按住拖动">菜单</label>
            <a href="javascript:void(0)" title="菜单1" class="menu-item menu-first">菜单1</a>
            <a href="javascript:void(0)" title="菜单2" class="menu-item menu-second">菜单2</a>
            <a href="javascript:void(0)" title="菜单3" class="menu-item menu-third">菜单3</a>
            <a href="javascript:void(0)" title="菜单4" class="menu-item menu-line menu-fourth">菜单4</a>
    </div>
	
</body>
</html>
